.grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 1000px;
  justify-content: center;
  margin: 0 auto;
  max-height: 300px;
  max-width: 1200px;
  width: 100%;
}

.cards {
  position: relative;
  margin: 0 auto;
  max-width: 1200px;
  top: 10%;

  &__container {
    color: white;
    display: flex;
    justify-content: center;
  }

  &__content {
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-size: 2.5rem;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  &__scores {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    width: 50%;
  }

  &__buttons {
    background: rgba(255, 255, 255, 0.75);
    border-radius: 0 0 10px 10px;
    display: flex;
  }
}

.cover {
  background: rgba(255, 255, 255, 0.75);
  border-radius: 10px 10px 0 0;
  height: 300px;
  padding: 20px;
}
.movesCounter {
  font-size: 1.5rem;
}
.score {
  font-size: 1.5rem;
}
.resetButton-container {
  background: rgba(255, 255, 255, 0.75);
  padding: 20px;
}

/*<div>




            </div>

 */